<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
<properties>
  <sonar.projectKey>CruzCris_myfirstpublicproject</sonar.projectKey>
  <sonar.organization>cruzcris</sonar.organization>
</properties>